<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to Viber Settings</title>
    <link href="css/viber-default.css" rel="stylesheet" type="text/css">
    <script src="Scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/enscroll-0.6.0.min.js" type="text/javascript"></script>
    <script src="Scripts/viber-scripts.js" type="text/javascript"></script>
</head>
<body>
<header>
    <div class="container">
        <div class="pull-left box-logo-wrap">
            <a href="dashboard.html" class="icon-logo"></a>
        </div>
        <div class="pull-right nav-header-pills">
            <button type="button" class="btn btn-link">Logout</button>
            <a href="#." class="font-icon icon-viber-alert" id="popAlert"><span class="badge">7</span></a>
            <a href="#." class="font-icon icon-viber-inbox" id="inboxAlert"><span class="badge">99</span></a>
        </div>
    </div>
</header>
<section class="container">
    <div class="col-sm-5">
        <div class="vi-login-box">
            <div class="avatar-box"><a href="my-settings.html"><img src="images/avatar.jpg" class="img-circle img-responsive"></a></div>
            <div class="avatar-info">
                <h3>Bob Fisher
                    <small>4,560 vibes</small>
                </h3>
                <h4>Level 2: 50%</h4>

                <div class="row">
                    <div class="col-xs-8"></div>
                    <div class="col-xs-8"></div>
                    <div class="col-xs-8" style="border: 0px;"></div>
                    <div class="progress-bar" style="width: 60%;"></div>
                </div>
            </div>
            <div class="user-nav">
                <a href="dashboard.html" class="link-icon-home">Home</a>
                <a href="rewords.html" class="link-icon-rewords">Rewards</a>
                <a href="leaderboard.html" class="link-icon-leaderboard">Leaderboard</a>
                <a href="my-settings.html" class="link-icon-setting active">Settings</a>
            </div>
        </div>
        <ul class="term-list">
            <li>
                <div class="btn-group">
                    <button type="button" class="btn btn-link">Terms</button>
                    <button type="button" class="btn btn-link">Privacy</button>
                    <button type="button" class="btn btn-link">About</button>
                </div>
            </li>
            <li class="clearfix">
                <div class="champ-powered-by">
                    <img src="images/champ-power-by.png" alt="" class="pull-left"/>
                    Campaign powered by:<br>Letsintern
                </div>
            </li>
        </ul>

    </div>
    <div class="col-sm-13 col-sm-offset-1">
        <h1>Settings</h1>
        <div class="list-box">
            <h2 class="box-title">Profile</h2>
            <form class="form-horizontal form-profile" role="form">
                <div class="form-group">
                    <label for="inputFN" class="col-sm-4 control-label">First Name</label>
                    <div class="col-sm-20">
                        <input type="email" class="form-control" id="inputFN" placeholder="First Name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputLN" class="col-sm-4 control-label">Last Name</label>
                    <div class="col-sm-20">
                        <input type="email" class="form-control" id="inputLN" placeholder="Last Name">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Sex</label>
                    <div class="col-sm-20">
                        <input type="checkbox" id="male" value="option1" class="custom">
                        <label for="male">Male</label>
                        <input type="checkbox" id="female" value="option2" class="custom">
                        <label for="female">
                             female
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputM" class="col-sm-4 control-label">Mobile</label>
                    <div class="col-sm-20">
                        <input type="email" class="form-control" id="inputM" placeholder="Mobile">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputE" class="col-sm-4 control-label">Email</label>
                    <div class="col-sm-20">
                        <input type="email" class="form-control" id="inputE" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">City</label>
                    <div class="col-sm-20">
                        <select class="form-control">
                            <option>Select City</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">College</label>
                    <div class="col-sm-20">
                        <select class="form-control">
                            <option>Select College</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-4 col-sm-20 text-right">
                        <button type="submit" class="btn btn-success">save</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="list-box box-bt-line">
            <p>Are you already a TheGoodVibes.in member?</p>
            <p>Let’s import your profile & accumulated vibes.
                Click this button, and we’ll send your access code to your registered email address.
            </p>
            <button class="btn btn-success">Email my access code</button>
        </div>
        <div class="list-box">
            <h2 class="box-title">Social Accounts</h2>
            <em style="font-size: 11px;">LetsIntern Promise: We never post without your permission</em>
            <ul class="stripedUl">
                <li class="row">
                    <div class="col-sm-14 circle-icon-fb social-active">Awarded Bonus 200 vibes</div>
                    <div class="col-sm-10"><label><input type="checkbox" class="ios-switch bigswitch" checked /><div><div></div></div></label></div>
                </li>
                <li class="row">
                    <div class="col-sm-14 circle-icon-tw">Connect to win 200 vibes</div>
                    <div class="col-sm-10"><label><input type="checkbox" class="ios-switch bigswitch" /><div><div></div></div></label></div>
                </li>
                <li class="row">
                    <div class="col-sm-14 circle-icon-g">Connect to win 200 vibes</div>
                    <div class="col-sm-10"><label><input type="checkbox" class="ios-switch bigswitch" /><div><div></div></div></label></div>
                </li>
            </ul>
        </div>
        <div class="list-box">
            <h2 class="box-title">My Vibes</h2>
            <em style="font-size: 11px;">A record of all Vibes you earned since joining, in descending order.Greyed our Vibes are undergoing approval.</em>
            <table cellpadding="0"  cellspacing="0" class="table table-responsive my-vibes-table" width="100%">
                <thead>
                <tr>
                    <th width="15%">Vibes</th>
                    <th width="65%">Activity</th>
                    <th width="20%">Date</th>
                </tr>
                </thead>
                <tr>
                    <td>40</td>
                    <td>30 new mobile numbers</td>
                    <td>3 May 2014</td>
                </tr>
                <tr class="disabled">
                    <td>40</td>
                    <td>30 new mobile numbers</td>
                    <td>3 May 2014</td>
                </tr>
                <tr class="disabled">
                    <td>40</td>
                    <td>30 new mobile numbers</td>
                    <td>3 May 2014</td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>30 new mobile numbers</td>
                    <td>3 May 2014</td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>30 new mobile numbers</td>
                    <td>3 May 2014</td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>30 new mobile numbers</td>
                    <td>3 May 2014</td>
                </tr>
            </table>
        </div>

    </div>
    <div class="col-sm-4 col-sm-offset-1">
        <div class="vi-login-box carousel-box">
            <div id="carousel-one" class="carousel slide" data-ride="carousel" data-interval="false">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <p class="text-center"><img src="images/viber-team-say.png" alt="" class="img-responsive" style="margin: 0 auto;"/></p>
                        <i>Cheat #4</i>

                        <p>Boost your chances of winning by inviting 50 Facebook friends. 200 bonus vibes each for
                            the first 10 who invite</p>

                        <p class="text-center">
                            <button class="btn btn-success">invite now</button>
                        </p>
                    </div>
                    <div class="item">
                        <p class="text-center"><img src="images/viber-team-say.png" alt="" class="img-responsive"
                                                    style="margin: 0 auto;"/></p>
                        <i>Cheat #5</i>

                        <p>Boost your chances of winning by inviting 50 Facebook friends. 200 bonus vibes each for
                            the first 10 who invite</p>

                        <p class="text-center">
                            <button class="btn btn-success">invite now</button>
                        </p>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-one" data-slide="prev">
                    <span class="icon-angle-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-one" data-slide="next">
                    <span class="icon-angle-right"></span>
                </a>
            </div>
        </div>
        <div class="so-connect-box">
            <div class="social-title">
                Social connect<br> handles
            </div>
            <p class="text-center promoTxt"><span>Win</span> <span class="big-txt">400</span> <span>vibes</span></p>

            <div class="text-center social-link">
                <a href="#."><span class="round-icon icon-facebook"></span></a>
                <a href="#."><span class="round-icon icon-twitter"></span></a>
                <a href="#."><span class="round-icon icon-google-plus"></span></a>
            </div>
        </div>
        <div class="leaderboard-box">
            <div class="leaderboard-title">Global Leaderboard</div>
            <ul class="leader-list">
                <li>
                    <img src="images/avatar.jpg" width="40" alt="" class="img-circle img-responsive pull-left"/>

                    <div class="leaderboard-info">
                        <p>Bob Fisher</p>
                        <a href="#."><span class="icon-bookmark pull-right">2</span>1995 vibes<br>Pune</a>
                    </div>
                </li>
                <li>
                    <img src="images/avatar.jpg" width="40" alt="" class="img-circle img-responsive pull-left"/>

                    <div class="leaderboard-info">
                        <p>Bob Fisher</p>
                        <a href="#."><span class="icon-bookmark pull-right">2</span>1995 vibes<br>Pune</a>
                    </div>
                </li>
                <li>
                    <img src="images/avatar.jpg" width="40" alt="" class="img-circle img-responsive pull-left"/>

                    <div class="leaderboard-info">
                        <p>Bob Fisher</p>
                        <a href="#."><span class="icon-bookmark pull-right">2</span>1995 vibes<br>Pune</a>
                    </div>
                </li>
                <li>
                    <img src="images/avatar.jpg" width="40" alt="" class="img-circle img-responsive pull-left"/>

                    <div class="leaderboard-info">
                        <p>Bob Fisher</p>
                        <a href="#."><span class="icon-bookmark pull-right">2</span>1995 vibes<br>Pune</a>
                    </div>
                </li>
                <li>
                    <img src="images/avatar.jpg" width="40" alt="" class="img-circle img-responsive pull-left"/>

                    <div class="leaderboard-info">
                        <p>Bob Fisher</p>
                        <a href="#."><span class="icon-bookmark pull-right">2</span>1995 vibes<br>Pune</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<footer class="container text-center">copyright @ viber</footer>
<!-- popovers alert -->
<div id="alertContent" style="display: none;">
    <div class="alert-content">
        <h2>Alerts
            <small>7</small>
        </h2>
        <div class="scroll-pane">
            <ul class="list-alert">
                <li class="list-unread">
                    <p>12 June 2014</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam.</p>
                </li>
                <li class="list-unread">
                    <p>12 June 2014</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam.</p>
                </li>
                <li>
                    <p>12 June 2014</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam.</p>
                </li>
                <li>
                    <p>12 June 2014</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam.</p>
                </li>
                <li>
                    <p>12 June 2014</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam.</p>
                </li>
                <li>
                    <p>12 June 2014</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam.</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<div id="inboxContent" style="display: none;">
    <div class="alert-content">
        <h2>Inbox
            <small>7</small>
        </h2>
        <div class="scroll-pane">
            <ul class="list-alert">
                <li class="list-unread">
                    <p>12 June 2014</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam.</p>
                </li>
                <li>
                    <p>12 June 2014</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam.</p>
                </li>
                <li>
                    <p>12 June 2014</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam.</p>
                </li>
                <li>
                    <p>12 June 2014</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam.</p>
                </li>
                <li>
                    <p>12 June 2014</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam.</p>
                </li>
                <li>
                    <p>12 June 2014</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam.</p>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
